import {
  PayloadAction,
  configureStore,
  createAction,
  createReducer,
} from "@reduxjs/toolkit";
import { stateType, writerInfo } from "./types";
import photo1 from "../images/writersPhoto/Борис Васильев.jpg";
import photo2 from "../images/writersPhoto/Рисунок3.jpg";
import photo3 from "../images/writersPhoto/Рисунок2.jpg";
import photo4 from "../images/writersPhoto/Рисунок1.jpg";
import photo5 from "../images/writersPhoto/1.jpg";
import photo6 from "../images/writersPhoto/2.jpg";
import photo7 from "../images/writersPhoto/3.jpg";
import photo8 from "../images/writersPhoto/4.jpg";
import photo9 from "../images/writersPhoto/5.jpg";

const initialState: stateType = {
  writers: [
    {
      name: "Борис Васильев",
      photo: photo1,
      birthDate: {
        day: 21,
        month: "мая",
        year: 1924,
      },
      deathDate: {
        day: 11,
        month: "марта",
        year: 2013,
      },
      birthCity: "Смоленск",
      deathCity: "Москва",
      genres: ["Повесть", "Сценарий", "Исторический роман"],
      bio: `С началом Великой Отечественной войны Борис Васильев ушёл на фронт добровольцем в составе истребительного комсомольского батальона, 3 июля 1941 года батальон направлен под Смоленск, где попал в окружение. Васильев самостоятельно вышел из окружения в начале октября 1941 года. Получил направление в полковую кавалерийскую школу, а затем — в пулемётную школу, после окончания которой служил в 8-м гвардейском воздушно-десантном полку 3-й гвардейской воздушно-десантной дивизии. Во время воздушного десанта под Вязьмой 16 марта 1943 года он попал на минную растяжку и с тяжёлой контузией был доставлен в госпиталь[7]. После этого ранения и его излечения, Васильев осенью 1943 года направлен на учёбу в Военную академию бронетанковых и механизированных войск имени И. В. Сталина. 
В 1946 году окончил инженерный факультет академии, работал испытателем колёсных и гусеничных машин на Урале. Уволен в запас из рядов ВС Союза ССР в 1954 году в воинском звании капитан-инженер
`,
      coordinates: [54.782635, 32.045287],
      books: [
        { name: "А зори здесь тихие", year: 1969 },
        { name: "В списках не значился", year: 1974 },
        { name: "Вы чьё, старичьё?", year: 1982 },
        { name: "Завтра была война", year: 1984 },
      ],
    },
    {
      name: "Василь Владимирович ",
      photo: photo2,
      birthDate: {
        day: 19,
        month: "июня",
        year: 1944,
      },
      deathDate: {
        day: 22,
        month: "июня",
        year: 2003,
      },
      birthCity: "деревня Бычки, Ушачский район, Витебская область",
      deathCity: "Боровляны, Минский район",
      genres: ["Повесть", "Рассказ", "Публицистика", "Эссе"],
      bio: `Призван в Красную Армию ВС Союза ССР летом 1942 года, окончил курс Саратовского пехотного училища. Осенью 1943 года с окончанием военного училища присвоено воинское звание младший лейтенант. Участвовал в боях за освобождение городов Кривой Рог, Александрия, Знаменка. Во время Кировоградской операции ранен в ногу и живот (по ошибке был записан как погибший); события после ранения послужили основой повести «Мёртвым не больно». В начале 1944 года три месяца находился в госпитале. Затем участвовал в Ясско-Кишинёвской операции по освобождению Молдавии от немецко-фашистских захватчиков и выводу Румынии из войны. С действующей армией прошёл по Болгарии, Венгрии, Югославии, Австрии; старший лейтенант, командир взвода полковой, затем армейской артиллерии.`,
      coordinates: [55.165832, 28.37972],
      books: [
        { name: "Альпийская баллада", year: 1963 },
        { name: "Мёртвым не больно", year: 1965 },
        { name: "Сотников", year: 1970 },
        { name: "Обелиск", year: 1971 },
        { name: "Дожить до рассвета", year: 1972 },
        { name: "Пойти и не вернуться", year: 1978 },
      ],
    },
    {
      name: "Виктор Курочкин",
      photo: photo3,
      birthDate: {
        day: 23,
        month: "декабря",
        year: 1923,
      },
      deathDate: {
        day: 10,
        month: "ноября",
        year: 1976,
      },
      birthCity: "д. Кушниково, Тверская губерния",
      deathCity: "Ленинград",
      genres: ["Проза", "Драма", "Публицистика"],
      bio: `Весной 1942 года в крайне истощённом состоянии был эвакуирован из блокадного Ленинграда через Ладогу. В Ярославской области он два месяца лечился от дистрофии, в июне 1942 года был призван в армию и направлен в танковое училище[3]. 
С 23 июня 1942 года — курсант Ульяновского гвардейского танкового училища (с 1 марта 1943 года — курсант 2-го Киевского артиллерийского училища (Саратов). 20 июня 1943 года лейтенант Курочкин назначен командиром СУ-85 в 1893-й самоходный артполк 3-й танковой армии 1-го Украинского фронта. С 5 августа 1944 года в составе 1-го гвардейского артиллерийского полка 4-й танковой армии 1-го Украинского фронта: Курская дуга, освобождение Левобережной Украины, форсирование Днепра, освобождение Киева, Львова. 
31 января 1945 года, к тому времени гвардии лейтенант из 1-го гвардейского самоходного-артиллерийского полка, был тяжело ранен при форсировании Одера
`,
      coordinates: [56.626406, 34.599574],
      books: [
        { name: "На войне как на войне. Повести и рассказы.", year: 1979 },
      ],
    },
    {
      name: "Виктор Платонович Некрасов",
      birthDate: {
        day: 4,
        month: "июня",
        year: 1911,
      },
      birthCity: "Киев, Российская империя",
      deathDate: {
        day: 3,
        month: "сентября",
        year: 1987,
      },
      deathCity: "Париж, Франция",
      genres: ["повесть", "рассказ", "очерк", "пьеса", "сценарий"],
      bio: `Призван Кагановичским РВК Ростовской области 24 августа 1941 года. В 1941—1944 годах Виктор Некрасов был на фронте полковым инженером и заместителем командира сапёрного батальона. В апреле 1942 года — на Юго-Западном фронте под Харьковом. С августа 1942 года — на Сталинградском фронте, участник Сталинградской битвы. В Сталинградской битве, где наступил перелом в войне, Некрасов воевал на самом сложном участке битвы — Мамаевом кургане. В Сталинграде был принят кандидатом в члены ВКП(б). Награждён медалью «За оборону Сталинграда»[22]. Автор первого памятника в Сталинграде на могиле командиров 1047 сп 284 сд, погибших в боях за Мамаев курган. IX.1942 — II.1943[23]. 
Приказом ВС 62 армии № 97/н от 19 февраля 1943 года старший лейтенант Некрасов, полковой инженер 1047-го стрелкового полка 284 стрелковой дивизии, награждён медалью «За отвагу» за минирование переднего края обороны и укрепления позиций обороны возле завода Метиз[24]. 
С апреля 1943 года — на Юго-Западном и 3-м Украинском фронте. 22 июля 1943 года во время боя за село Богородичное, ныне Славянского района Донецкой области, был ранен. Поступил в эвакогоспиталь № 5030 в Баку с ранением верхней трети левого бедра, где лечился в сентябре—ноябре 1943 года. Лечащим врачом Виктора Платоновича была хирург Евгения Александровна Парсаданова. В ноябре 1943 года, когда освободили Киев, она дала ему десять дней отпуска, и хотя рана его ещё не зажила полностью, отпустила к матери, которая оставалась в Киеве. Погостив у мамы, он снова вернулся на фронт. Воевал на Украине, в апреле 1944 года освобождал Одессу. Затем воевал в Польше[25]. 
Приказом ВС 8-й гвардейской армии № 221/н от 9 мая 1944 года заместитель командира 88-го гвардейского отдельного сапёрного батальона по строевой части гвардии капитан Некрасов награждён орденом Красной Звезды за восстановление двух разрушенных мостов и переправу через реку Западный Буг двух орудий на построенных силами его подразделения плотах, под исключительным огнём противника[26]. 
В июле 1944 года, в Люблине Некрасов был ранен во второй раз немецким снайпером в правую руку, попал в госпиталь. После второго ранения переведён на инвалидность, и в начале 1945 года в звании капитана был демобилизован. 
`,
      coordinates: [50.450441, 30.52355],
      photo: photo4,
      books: [
        {
          name: "В окопах Сталинграда",
          year: 1947,
        },
      ],
    },
    {
      name: "Владимир Иосифович Войтинский",
      birthDate: {
        day: 3,
        month: "июля",
        year: 1924,
      },
      birthCity: "деревня Кириллово, Московская губерния, СССР",
      deathDate: {
        day: 30,
        month: "декабря",
        year: 2003,
      },
      deathCity: "Москва, Россия",
      genres: ["проза"],
      bio: `состоял на службе в Красной Армии с октября 1941 г. по апрель 1942 г. и с июня 1943 г. по сентябрь 1944 г., а затем с сентября 1944 г. по 29 ноября 1949 г. проходил службу в органах МГБ: с 22 октября 1945 г. по 8 января 1946 г. на острове Сахалин, с 8 января 1946 г. по 9 декабря 1948 г. — на полуострове Камчатка, с 9 декабря 1948 г. по 29 ноября 1949 г. — в Прикарпатском военном округе.`,
      books: [{ name: "Иван", year: 1957 }],
      coordinates: [54.802889, 56.30465],
      photo: photo5,
    },
    {
      name: "Вячеслав Кондратьев",
      birthDate: {
        day: 30,
        month: "октября",
        year: 1920,
      },
      birthCity: "Полтава, Украинская ССР",
      deathDate: {
        day: 23,
        month: "сентября",
        year: 1993,
      },
      deathCity: "Москва, Россия",
      genres: ["повести", "стихи"],
      books: [
        {
          name: "Сашка: Повести, рассказы",
          year: 1981,
        },
        {
          name: "Отпуск по ранению",
          year: 2005,
        },
      ],
      bio: `В декабре 1941 года направлен на фронт. В 1942 году 132-я стрелковая бригада, в составе которой воевал Кондратьев, вела тяжёлые бои подо Ржевом. Помощник командира взвода отдельного стрелкового батальона, сержант Кондратьев приказом ВС 30-й армии Калининского фронта №: 12/н от: 26.04.1942 года был награждён медалью «За отвагу» за то, что 7 апреля 1942 года в бою за деревню Овсянниково (ныне не существует) после гибели командира взвода под ураганным огнём противника поднял бойцов в атаку[1]. Согласно наградному листу, в этом бою лично Кондратьевым из стрелкового оружия было уничтожено 12 немецких солдат, а броском гранаты он вывел из строя станковый пулемёт противника[3]. 
Получил ранение и после отпуска, предоставленного по ранению, направлен в железнодорожные войска. Был повторно и тяжело ранен. В госпитале пробыл на излечении полгода, в 1944 году комиссован с инвалидностью. Младший лейтенант. 
`,
      photo: photo6,
      coordinates: [49.589531, 34.551245],
    },
    {
      name: "Григорий Бакланов",
      birthDate: {
        day: 11,
        month: "сентября",
        year: 1923,
      },
      birthCity: "Воронеж, РСФСР, СССР",
      deathDate: {
        day: 23,
        month: "декабря",
        year: 2009,
      },
      deathCity: "Москва, Россия",
      genres: ["прозаик", "сценарист", "редактор"],
      books: [
        { name: "Пядь земли", year: 1960 },
        { name: "Мёртвые сраму не имут", year: 1962 },
        { name: "Пядь земли", year: 1970 },
        { name: "Был месяц май", year: 1971 },
        { name: "Навеки—девятнадцатилетние", year: 1980 },
      ],
      bio: `Когда началась Великая Отечественная война, работал клепальщиком на 18-м авиазаводе, который выпускал штурмовики Ил-2. Для того, чтобы попасть в военное училище, экстерном сдал экзамены за 10 класс[2]. 
В 1941 году Воронежским РВК был призван в армию[3]. Окончил артиллерийское училище[4]; в 1942 году вступил в ВКП(б). С 1943 года воевал на Юго-Западном и 3-м Украинском фронтах[3]. Участвовал в боях на Украине, в Молдавии, Румынии, Венгрии, Австрии[5]. Старший брат Юрий Яковлевич Фридман (1921—1941) погиб на фронте[6]. 
В сентябре 1943 года был ранен в районе г. Запорожье. За декабрьские бои 1944 года под Секешфехерваром получил орден Красной Звезды[3]. Также был награждён медалями за взятие Будапешта[7] и Вены, за победу над Германией, в 1985 году — орденом Отечественной войны I степени[4]. 
На январь 1945 года лейтенант, командир огневого взвода 1232-го пушечного артиллерийского полка 115-й пушечной артиллерийской Криворожской бригады[3]. Закончил войну начальником разведки артиллерийского дивизиона[8][9]. 
`,
      photo: photo7,
      coordinates: [51.660781, 39.200296],
    },
    {
      name: "Константин Дмитриевич Воробьёв",
      birthDate: {
        day: 16,
        month: "ноября",
        year: 1919,
      },
      birthCity: "Нижний Реутец, Обоянский уезд, Курская губерния, РСФСР",
      deathDate: {
        day: 2,
        month: "марта",
        year: 1975,
      },
      deathCity: "Вильнюс, Литовская ССР, СССР",

      genres: ["рассказ", "повесть"],
      bio: `В звании лейтенанта воевал под Москвой. Под Клином в декабре 1941 года контуженным лейтенант Воробьёв попал в плен и находился в Клинском, Ржевском, Смоленском, Каунасском, Саласпилсском, Шяуляйском лагерях военнопленных (1941—1943). Дважды бежал из плена. Только 24 сентября 1942 года побег увенчается успехом, и Воробьёв считал этот день своим вторым рождением. В 1943—1944 годах он был командиром партизанской группы из бывших военнопленных в составе действовавшего в Литве партизанского отряда под Шяуляем. 
После освобождения Шяуляя войсками Красной армии Воробьёв был назначен в этом городе начальником штаба ПВО[3]. Литва стала второй родиной Константина Воробьёва, но и здесь были мучительные проверки НКВД и лишь через 10 лет награда — медаль «Партизану Отечественной войны» 1-й степени. 
`,
      photo: photo8,
      books: [
        { name: "Убиты под Москвой", year: 1961 },
        { name: "Одним дыханием", year: 1948 },
        { name: "Это мы, Господи!..", year: 1943 },
      ],
      coordinates: [51.381213, 36.025605],
    },
    {
      name: "Юрий Васильевич Бондарев",
      birthDate: {
        day: 15,
        month: "марта",
        year: 1924,
      },
      birthCity: "Орск, Оренбургская губерния, РСФСР, СССР",
      deathDate: {
        day: 29,
        month: "марта",
        year: 2020,
      },
      deathCity: "Москва, Россия",
      genres: ["роман", "повесть", "рассказ", "эссе"],
      bio: `Летом 1941 года комсомолец Бондарев участвовал в сооружении оборонительных укреплений под Смоленском. Летом 1942 года, после окончания 10 класса средней школы, был направлен на учёбу во 2-е Бердичевское пехотное училище, эвакуированное в Актюбинск. 
В октябре того же года курсанты были направлены под Сталинград. Ю. Бондарев был зачислен командиром миномётного расчёта 308-го полка 98-й стрелковой дивизии. В боях под Котельниковским (ныне Котельниково) был контужен, получил обморожение и лёгкое ранение в спину. После лечения в госпитале служил командиром орудия в составе 89-го стрелкового полка 23-й стрелковой дивизии Воронежского фронта[4]. Участвовал в форсировании Днепра и освобождении Киева. В боях за Житомир также был ранен и попал в полевой госпиталь[источник не указан 3039 дней]. 
За уничтожение в районе села Боромля Сумской области трёх огневых точек, автомашины, противотанковой пушки и 20 солдат и офицеров противника был награждён медалью «За отвагу»[5], за подбитый танк и отражение атаки немецкой пехоты в районе города Каменец-Подольский награждён второй медалью «За отвагу»[6]. 
С января 1944 года воевал в рядах 121-й Краснознаменной Рыльско-Киевской стрелковой дивизии в Польше и на границе с Чехословакией. С 1944 года член ВКП(б). 
В октябре был направлен в Чкаловское артиллерийское училище, после окончания учёбы в декабре 1945 года признан ограниченно годным к службе и демобилизован по ранениям в звании младшего лейтенанта[7]. 
`,
      coordinates: [51.2293, 58.474675],
      books: [
        { name: "Батальоны просят огня", year: 1957 },
        { name: "Тишина", year: 1962 },
        { name: "Двое", year: 1964 },
        { name: "Горячий снег", year: 1970 },
        { name: "Берег", year: 1975 },
        { name: "Выбор", year: 1981 },
        { name: "Игра", year: 1985 },
      ],
      photo: photo9,
    },
  ],
  selectedWriter: null,
};
export const selectWriterAction = createAction<
  writerInfo,
  "SELECT_CREATE_ACTION"
>("SELECT_CREATE_ACTION");

const store = configureStore({
  reducer: createReducer(initialState, (builder) => {
    builder.addCase(
      selectWriterAction,
      (state, action: PayloadAction<writerInfo>) => {
        state.selectedWriter = action.payload;
      }
    );
  }),
});

export default store;
